baseURI:https://api.stripe.com
basePath:/v1
customerAPIEndPoint:/v1/customers
deleteCustomerAPIEndPoint:/v1/customers
deleteCustomerEndPointQueryString:/{id}
validSecretKey:sk_test_51JeYHOSCH3ZKL05WfpbnYGSuAto3sESrAcDrZfbw03cDaR72Hr3VS5SruLCQKAmqBv7O4OmZKJSGA22rlBDzqLnj00UpCl5W5S